<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #9A55BB;
            font-family: sans-serif;
            background-size: cover;
            background-position: center;
            }

            .header{
            color: #fff;
            font-size: 25px;
            }



            /* Add a black background color to the top navigation */
            .topnav {
            background-color: purple;
            overflow: hidden;
            }
  
            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
  
             /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: rgb(175, 9, 167);
                }
  
             /* Add an active class to highlight the current page */
                .topnav a.active {
                background-color: #400675;
                color: white;
                }
  
                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon {
                display: none;
                } 

                .section{
                display:auto;
                }

                .projects p{
                text-align: left;
                }

                .projects h1{
                text-align:left
                }

              .about img{
                height: 700px;
                width: 700px;
                margin-left: -100px;
                }
              .projects img{
                margin-left: 50px;
                height: 50vw;
                width: 70vw;
              }

              .about p{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;

              }

    </style>
</head>


<body>

<div class="header">
    <h1> Zubair Adams</h1>
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a></li>
    <a href="About.html">About/Projects</a></li>
    <a href="Contact.html">Contact</a></li>
</div>


<div class="section">
    <div class="projects">
        <h1>Projects</h1><br>

        <img src="/images/loading.png"> 


    </div>

    <div class="about">
        <h1>About</h1><br>
        <p> My names is Zubair Adams Im 21 years old. My skills are Data centre, VoIP and Assembling and Disassembling of Hardware.I have a postive attitude,Self-motivation and im Reliablility.My computer skills are Microsoft Office and im currently still learning Pyhton.
            On my free time i like playing games, playing soccer, and Im ergue to learn new things.I also write poems in my free time.  

        </p> 
        <img src="/images/zubair.png">

    </div>

    
</div>


</body>

