<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #9A55BB;
            font-family: sans-serif;
            background-size: cover;
            background-position: center;
        }

        .header{
            color: #fff;   
            min-width: auto;
            max-width: fit-content;
        }

     /* Add a black background color to the top navigation */
 .topnav {
    background-color: purple;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(175, 9, 167);
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #400675;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }    

  .gallery{
    display:flex;
    list-style-type: none;
} 
.gallery2{
    display: flex;
    list-style-type: none;
}

img{
    height: auto;
    width: 100%;
}

button{
    padding: 10px 20px 10px 20px; 
    margin-top: 10px;
    margin-left: -70px;
}

button:hover{
    background-color: rgb(194, 0, 129);
    color: #fff;
}


.Zubair{
    padding-left: 100px;
    color: rgb(247, 242, 242);
    
}

.contact{
 
    padding-bottom: 40px;
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 50px;
    margin: 20px; 
    width: auto;
    height: auto;
    }

    .email{
        text-decoration-line: none;
        background-color: #400675;
        color: white;
        padding: 10px 40px 10px 40px;
        border-radius: 10px;
    }

    .email:hover{
        color: aqua;
    }

    .number{
        text-decoration-line: none;
        background-color: #400675;
        color: white;
        padding: 10px 40px 10px 40px;
        border-radius: 10px;
    }

    .number:hover{
        color: aqua;
    }

    form button{
        padding: 10px;
        margin: 20px auto 0; 
        border: 0;
        outline: none;
        cursor: pointer;
        border-radius: 30px;
    }

    form{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: fit-content;
        border-radius: 10px;
    }

    form h3{
        color:#400675;
        font-weight: 800;
        margin-bottom: 20px;
    }

    form input{
        border: 0;
        margin: -10px 0;
        padding: 20px;
        outline:none;
        font-size: 16px;
    }

    </style>

    </head>

    <body>

    <div class="header">
        <h1> Zubair Adams</h1>
    </div>
    
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a></li>
        <a href="About.html">About/Projects</a></li>
        <a href="Contact.html">Contact</a></li>
    </div>

    <div class="box">
    <ul>
        <div class="gallery">
            <li><img src="/images/sitting.png"</li>
            <li><img src="/images/soccer.png"</li>
        </div>

        <div class="gallery2">
            <li><img src="/images/studying.png"</li>
            <li><img src="/images/gaming.png"</li><br>
            <a href="/images/Zubair Adams-CV .pdf"><button>DOWNLOAD CV</button></a>
        </div>
    </ul>
        <section>
            <div class="Zubair">
                <h2>Contact Me</h2><br>
                <a class="email" href="#">Zubair0202admas@gmail.com</a><br><br><br>
                <a class="number">067 056 3066</a><br>

                
            </div>
            <div class="contact">
                <form method="post">
                        <h3> GET IN TOUCH</h3>
                        <input type="text" placeholder="Name"><br>
                        <input type="text" placeholder="Phone no."><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="text" placeholder="Message"><br>
                        <button type="submit">Submit</button><br>
                    </form>
                </div>
        </section>
</div>

<script src="https://smtpjs.com/v3/smtp.js">
</script>

<script>
        var button = document.getElementById('btn');
        button.addEventListener('click',function(e){
            e.preventDefault()
            var name = document.getElementById('name').value;
            var text = document.getElementById('phone no.').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var body = 'name: ' +name + '<br/> email: ' + email +'<br/> phone no' + phone + '<br/> message' + message
            
            
     Email.send({
        Host : "smtp.gmail.com",
        Username : "zubair.adams@younglings.africa",
        Password : "Zubair@1",
        To : 'zubair.adams@younglings.africa',
        From : email,
        Subject : subject,
        Body :  body,
        }).then(
        message => alert(message)
        );
        
        })


  </script>
    


</body>  

</html>



